<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pagingPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.CustomerFormController">
   <children>
      <Label layoutY="-1.0" prefHeight="68.0" prefWidth="300.0" style="-fx-background-color: blue;" text="   CUSTOMER MANAGEMENT" textFill="WHITE">
         <font>
            <Font name="Ubuntu Bold" size="20.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnAddNewCustomer" buttonType="RAISED" layoutX="93.0" layoutY="115.0" onAction="#btnAddNewCustomerOnAction" style="-fx-background-color: green;" text="Add New Customer" textAlignment="CENTER" textFill="WHITE" />
      <JFXButton fx:id="btnUpdateCustomer" buttonType="RAISED" layoutX="96.0" layoutY="158.0" onAction="#btnUpdateCustomerOnAction" prefHeight="25.0" prefWidth="114.0" style="-fx-background-color: green;" text="Update Customer" textAlignment="CENTER" textFill="WHITE" />
      <JFXButton fx:id="btnBack" buttonType="RAISED" layoutX="169.0" layoutY="353.0" onAction="#btnBackOnAction" prefHeight="25.0" prefWidth="114.0" style="-fx-background-color: red;" text="Back" textFill="WHITE" />
      <JFXButton fx:id="btnViewCustomer" buttonType="RAISED" layoutX="93.0" layoutY="200.0" onAction="#btnViewCustomerList" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: green;" text="View Customer List" textAlignment="CENTER" textFill="WHITE" />
   </children>
</Pane>
