<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pagingPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.ViewOrderFormController">
   <children>
      <Label layoutY="-1.0" prefHeight="68.0" prefWidth="300.0" style="-fx-background-color: blue;" text="                       VIEW ORDER" textFill="WHITE">
         <font>
            <Font name="Ubuntu Bold" size="20.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnBack" buttonType="RAISED" layoutX="177.0" layoutY="364.0" onAction="#btnBackOnAction" prefHeight="25.0" prefWidth="114.0" style="-fx-background-color: red;" text="Back" textFill="WHITE" />
      <TableView fx:id="tblOrder" layoutX="11.0" layoutY="76.0" prefHeight="284.0" prefWidth="280.0">
         <columns>
            <TableColumn fx:id="colOrderId" prefWidth="48.0" text="ID" />
            <TableColumn fx:id="colCusId" prefWidth="59.0" text="Cus ID" />
            <TableColumn fx:id="colDescription" prefWidth="69.0" text="Description" />
            <TableColumn fx:id="colUnitPrice" prefWidth="59.0" text="Price" />
            <TableColumn fx:id="colQty" prefWidth="44.0" text="Qty" />
         </columns>
      </TableView>
   </children>
</Pane>
